# TurnPVPGame

./: GameEngine.code-workspace  README.md  pom.xml
GameEngine/: PROTOCOL_API.md  README.md  pom.xml
GameEngine/src/main/java/com/turngame/: App.java
GameEngine/src/main/java/com/turngame/ai/: BotPlayerAgent.java
GameEngine/src/main/java/com/turngame/client/: ConsoleClient.java
GameEngine/src/main/java/com/turngame/domain/: PlayerSkillMastery.java  PlayerState.java
GameEngine/src/main/java/com/turngame/domain/character/: GameCharacter.java
GameEngine/src/main/java/com/turngame/domain/defense/: DefenseState.java  EvadeWindow.java
GameEngine/src/main/java/com/turngame/domain/enums/: ActionType.java  CharacterType.java
GameEngine/src/main/java/com/turngame/domain/map/: BattleMap.java  MapCellPosition.java
GameEngine/src/main/java/com/turngame/domain/skill/: Skill.java  SkillCounter.java  SkillDependency.java  SkillEffect.java  SkillTemplate.java
GameEngine/src/main/java/com/turngame/engine/: GameSession.java  TurnManager.java
GameEngine/src/main/java/com/turngame/engine/command/: AttackAction.java  DefendAction.java  EndTurnAction.java  GameAction.java  MoveAction.java  UseSkillAction.java
GameEngine/src/main/java/com/turngame/engine/rules/: BasicRuleSet.java  DamageResolver.java  RuleSet.java  SkillResolver.java
GameEngine/src/main/java/com/turngame/event/: ActionAppliedEvent.java  EventBus.java  EventListener.java  GameEndedEvent.java  GameEvent.java  TurnStartedEvent.java
GameEngine/src/main/java/com/turngame/factory/character/: CharacterFactory.java  CharacterFactoryProvider.java  MageCharacterFactory.java  RogueCharacterFactory.java  WarriorCharacterFactory.java
GameEngine/src/main/java/com/turngame/factory/map/: ArenaMapFactory.java  ForestMapFactory.java  MapFactory.java  MapFactoryProvider.java  RuinsMapFactory.java
GameEngine/src/main/java/com/turngame/factory/skill/: MageSkillFactory.java  RogueSkillFactory.java  SkillFactory.java  SkillFactoryProvider.java  WarriorSkillFactory.java
GameEngine/src/main/java/com/turngame/replay/: ReplayRecorder.java
GameEngine/src/main/java/com/turngame/server/: ClientSession.java  GameServer.java  GameWebSocketEndpoint.java  HttpRelayServer.java  HttpRelayServerMain.java  ServerMain.java
GameEngine/src/main/java/com/turngame/server/account/: AccountStore.java
GameEngine/src/main/java/com/turngame/server/protocol/: MessageCodec.java  RequestMessage.java  ResponseMessage.java
MageFight/: DESIGN-NOTE.md  README.md  pom.xml
MageFight/MageFight-Release/: QUICKSTART.txt  run-magefight.bat  run-magefight.sh
MageFight/magefight-client/: pom.xml
MageFight/magefight-client/src/main/java/com/magefight/: MageFightApp.java
MageFight/magefight-client/src/main/java/com/magefight/ui/: BattleRenderToolkit.java  BattleViewPanel.java  GameNetworkClient.java  LobbyPanel.java  MageFightFrame.java  MageFightLauncher.java  OnlineStateSyncService.java  SkillTreePanel.java
MageFight/magefight-content/: pom.xml
MageFight/magefight-content/src/main/java/com/magefight/content/factory/: GamePresetFactory.java
MageFight/magefight-content/src/main/java/com/magefight/content/factory/character/: MageCharacterFactory.java  MageCharacterFactoryProvider.java
MageFight/magefight-content/src/main/java/com/magefight/content/factory/skill/: MageSkillCatalog.java  MageSkillTreeFactory.java  MageSkillVisualFactory.java  SkillFactory.java
MageFight/magefight-content/src/main/java/com/magefight/content/model/: FighterSpec.java  MageArchetype.java  MageSkillTree.java  SkillSpec.java  SkillTreeBranch.java  SkillTreeLink.java  SkillTreeNode.java  SkillVisualProfile.java  SkillVisualStyle.java
MageFight/magefight-content/src/main/java/com/magefight/content/progress/: ArchetypePromotionService.java  ArchetypeUnlockService.java  CharacterLevelCalculator.java  MageProgress.java  SkillPointCalculator.java  SkillTierResolver.java
