<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.magefight</groupId>
    <artifactId>magefight-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>magefight-content</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.turngame</groupId>
      <artifactId>turngame-engine</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>